apiVersion: v1
kind: ReplicationController
metadata:
  name: noveabank-keycloak
  labels:
    app: noveabank-keycloak
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: noveabank-keycloak
    spec:
      containers:
      - name: frontend
        image: 192.168.99.100:31500/vineetreynolds/noveabank-keycloak:1.0-14
        ports:
        - containerPort: 8080