apiVersion: v1
kind: ReplicationController
metadata:
  name: noveabank-keycloak
  labels:
    app: noveabank
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: noveabank
    spec:
      containers:
      - name: frontend
        image: 192.168.99.100:31500/vineetreynolds/noveabank-keycloak
        ports:
        - containerPort: 8080