apiVersion: v1
kind: Service
metadata:
  name: backend-http
  labels:
    app: noveabank-backend
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30990
  type: NodePort
  selector:
    app: noveabank-backend